>Cluster 0
0	30915nt, >Oh43... at +/96.91%
1	30913nt, >CML333... at +/96.92%
2	30804nt, >CML103... at +/89.42%
3	30935nt, >Mo18W... at +/84.08%
4	30891nt, >CML277... at +/96.62%
5	30943nt, >Ki11... at +/96.51%
6	30933nt, >HP301... at +/91.28%
7	31318nt, >Tx303... *
>Cluster 1
0	30920nt, >Tzi8... at +/97.04%
1	30918nt, >NC358... at +/99.92%
2	30920nt, >CML52... at +/99.93%
3	30920nt, >CML69... at +/97.04%
4	30917nt, >CML247... at +/99.92%
5	30914nt, >M162W... at +/97.77%
6	30917nt, >NC350... at +/97.05%
7	30934nt, >CML228... *
8	30921nt, >B73... at +/99.92%
>Cluster 2
0	29493nt, >Ky21... at +/99.98%
1	29494nt, >P39... at +/99.95%
2	29487nt, >Il14H... at +/99.97%
3	29487nt, >B97... at +/99.97%
4	29496nt, >M37W... *
>Cluster 3
0	17888nt, >Ms71... *
1	17888nt, >Oh7B... at +/100.00%
2	17888nt, >CML322... at +/100.00%
3	17888nt, >A188... at +/99.99%
