Zm00035ab147480	EDTA	LTR_retrotransposon	1	144	1153	-	.	ID=TE_homo_412110;Name=TE_00002801_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.901;Method=homology
Zm00035ab147480	EDTA	LTR_retrotransposon	1	107	1369	+	.	ID=TE_homo_412111;Name=TE_00027105_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.877;Method=homology
Zm00035ab147480	EDTA	Copia_LTR_retrotransposon	150	369	399	+	.	ID=TE_homo_412109;Name=chr10_D_107123494;Classification=LTR/Copia;Sequence_ontology=SO:0002264;Identity=0.76;Method=homology
Zm00035ab147480	EDTA	PIF_Harbinger_TIR_transposon	415	544	679	-	.	ID=TE_homo_412108;Name=TE_00009263;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.777;Method=homology
Zm00035ab147480	EDTA	helitron	612	1542	.	+	.	ID=TE_struc_6841;Name=Hip2_1;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Zm00035ab147480	EDTA	hAT_TIR_transposon	818	1023	810	-	.	ID=TE_homo_412107;Name=DTA_ZM00182_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.765;Method=homology
Zm00035ab147480	EDTA	RTE_LINE_retrotransposon	3484	3890	1316	+	.	ID=TE_homo_412106;Name=RIT_jare_AC204843_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.729;Method=homology
Zm00035ab147480	EDTA	RTE_LINE_retrotransposon	3913	4158	680	+	.	ID=TE_homo_412105;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.741;Method=homology
Zm00035ab147480	EDTA	RTE_LINE_retrotransposon	4148	4935	1547	+	.	ID=TE_homo_412104;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.736;Method=homology
Zm00035ab147480	EDTA	Tc1_Mariner_TIR_transposon	4863	4967	384	-	.	ID=TE_homo_412103;Name=TE_00003718;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.804;Method=homology
Zm00035ab147480	EDTA	LTR_retrotransposon	5160	5383	1274	+	.	ID=TE_homo_412102;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.902;Method=homology
Zm00035ab147480	EDTA	Gypsy_LTR_retrotransposon	5387	5537	350	+	.	ID=TE_homo_412101;Name=maono_AC208340_9832;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.788;Method=homology
Zm00035ab147480	EDTA	LTR_retrotransposon	5585	5894	1694	+	.	ID=TE_homo_412100;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.896;Method=homology
Zm00035ab147480	EDTA	LTR_retrotransposon	6061	6265	843	+	.	ID=TE_homo_412099;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.829;Method=homology
Zm00035ab147480	EDTA	RTE_LINE_retrotransposon	6433	6566	459	+	.	ID=TE_homo_412098;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.753;Method=homology
Zm00035ab147480	EDTA	LTR_retrotransposon	6609	6698	442	-	.	ID=TE_homo_412097;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.822;Method=homology
Zm00035ab147480	EDTA	PIF_Harbinger_TIR_transposon	6613	6719	415	+	.	ID=TE_homo_412096;Name=TE_00016936;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.776;Method=homology
Zm00035ab147480	EDTA	LTR_retrotransposon	6823	6995	784	-	.	ID=TE_homo_412095;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.832;Method=homology
Zm00035ab147480	EDTA	hAT_TIR_transposon	7837	8647	5518	-	.	ID=TE_homo_412094;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.94;Method=homology
Zm00035ab147480	EDTA	hAT_TIR_transposon	8657	8808	356	+	.	ID=TE_homo_412093;Name=DTA_ZM00033_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.733;Method=homology
Zm00035ab147480	EDTA	hAT_TIR_transposon	8792	9321	4273	-	.	ID=TE_homo_412092;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.97;Method=homology
Zm00035ab147480	EDTA	hAT_TIR_transposon	9324	9479	717	-	.	ID=TE_homo_412091;Name=TE_00003783;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.906;Method=homology
Zm00035ab147480	EDTA	hAT_TIR_transposon	9404	9542	659	+	.	ID=TE_homo_412090;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.839;Method=homology
Zm00035ab147480	EDTA	hAT_TIR_transposon	9700	10068	1218	+	.	ID=TE_homo_412089;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.812;Method=homology
Zm00035ab147480	EDTA	hAT_TIR_transposon	10882	11472	869	-	.	ID=TE_homo_412088;Name=DTA_ZM00048_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.784;Method=homology
Zm00035ab147480	EDTA	PIF_Harbinger_TIR_transposon	11851	11968	460	+	.	ID=TE_homo_412087;Name=DTH_ZM00327_consensus;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.825;Method=homology
Zm00035ab147480	EDTA	Gypsy_LTR_retrotransposon	15644	15983	583	+	.	ID=TE_homo_412086;Name=egisu_AC206234_9137;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.756;Method=homology
Zm00035ab147480	EDTA	PIF_Harbinger_TIR_transposon	17354	17533	943	+	.	ID=TE_homo_412085;Name=DTH_ZM00021_consensus;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.911;Method=homology
Zm00035ab147480	EDTA	PIF_Harbinger_TIR_transposon	17888	18088	.	+	.	ID=TE_struc_8246;Name=DTH_ZM00280_consensus;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.9;Method=structural;TSD=TTA_TTA_100.0;TIR=GGCCTTGTTT_AAACAGGGCC
