chr3	EDTA	PIF_Harbinger_TIR_transposon	163738013	163738213	.	.	.	ID=TE_struc_8246;Name=DTH_ZM00280_consensus;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.9;Method=structural;TSD=TTA_TTA_100.0;TIR=GGCCTTGTTT_AAACAGGGCC
chr3	EDTA	PIF_Harbinger_TIR_transposon	163738568	163738747	943	-	.	ID=TE_homo_412085;Name=DTH_ZM00021_consensus;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.911;Method=homology
chr3	EDTA	Gypsy_LTR_retrotransposon	163740118	163740457	583	-	.	ID=TE_homo_412086;Name=egisu_AC206234_9137;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.756;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	163744133	163744250	460	-	.	ID=TE_homo_412087;Name=DTH_ZM00327_consensus;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.825;Method=homology
chr3	EDTA	hAT_TIR_transposon	163744629	163745219	869	+	.	ID=TE_homo_412088;Name=DTA_ZM00048_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.784;Method=homology
chr3	EDTA	hAT_TIR_transposon	163746033	163746401	1218	-	.	ID=TE_homo_412089;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.812;Method=homology
chr3	EDTA	hAT_TIR_transposon	163746559	163746697	659	-	.	ID=TE_homo_412090;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.839;Method=homology
chr3	EDTA	hAT_TIR_transposon	163746622	163746777	717	+	.	ID=TE_homo_412091;Name=TE_00003783;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.906;Method=homology
chr3	EDTA	hAT_TIR_transposon	163746780	163747309	4273	+	.	ID=TE_homo_412092;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.97;Method=homology
chr3	EDTA	hAT_TIR_transposon	163747293	163747444	356	-	.	ID=TE_homo_412093;Name=DTA_ZM00033_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.733;Method=homology
chr3	EDTA	hAT_TIR_transposon	163747454	163748264	5518	+	.	ID=TE_homo_412094;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.94;Method=homology
chr3	EDTA	LTR_retrotransposon	163749106	163749278	784	+	.	ID=TE_homo_412095;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.832;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	163749382	163749488	415	-	.	ID=TE_homo_412096;Name=TE_00016936;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.776;Method=homology
chr3	EDTA	LTR_retrotransposon	163749403	163749492	442	+	.	ID=TE_homo_412097;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.822;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	163749535	163749668	459	-	.	ID=TE_homo_412098;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.753;Method=homology
chr3	EDTA	LTR_retrotransposon	163749836	163750040	843	-	.	ID=TE_homo_412099;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.829;Method=homology
chr3	EDTA	LTR_retrotransposon	163750207	163750516	1694	-	.	ID=TE_homo_412100;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.896;Method=homology
chr3	EDTA	Gypsy_LTR_retrotransposon	163750564	163750714	350	-	.	ID=TE_homo_412101;Name=maono_AC208340_9832;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.788;Method=homology
chr3	EDTA	LTR_retrotransposon	163750718	163750941	1274	-	.	ID=TE_homo_412102;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.902;Method=homology
chr3	EDTA	Tc1_Mariner_TIR_transposon	163751134	163751238	384	+	.	ID=TE_homo_412103;Name=TE_00003718;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.804;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	163751166	163751953	1547	-	.	ID=TE_homo_412104;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.736;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	163751943	163752188	680	-	.	ID=TE_homo_412105;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.741;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	163752211	163752617	1316	-	.	ID=TE_homo_412106;Name=RIT_jare_AC204843_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.729;Method=homology
chr3	EDTA	helitron	163754559	163755489	.	-	.	ID=TE_struc_6841;Name=Hip2_1;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr3	EDTA	hAT_TIR_transposon	163755078	163755283	810	+	.	ID=TE_homo_412107;Name=DTA_ZM00182_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.765;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	163755557	163755686	679	+	.	ID=TE_homo_412108;Name=TE_00009263;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.777;Method=homology
chr3	EDTA	Copia_LTR_retrotransposon	163755732	163755951	399	-	.	ID=TE_homo_412109;Name=chr10_D_107123494;Classification=LTR/Copia;Sequence_ontology=SO:0002264;Identity=0.76;Method=homology
chr3	EDTA	LTR_retrotransposon	163755957	163756100	1153	+	.	ID=TE_homo_412110;Name=TE_00002801_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.901;Method=homology
chr3	EDTA	LTR_retrotransposon	163755994	163756100	1369	-	.	ID=TE_homo_412111;Name=TE_00027105_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.877;Method=homology
