Zm00035ab147480	0	144	LTR_retrotransposon	0.03	+	gray20
Zm00035ab147480	0	107	LTR_retrotransposon	0.03	+	gray20
Zm00035ab147480	149	369	Copia_LTR_retrotransposon	0.03	+	gray20
Zm00035ab147480	414	544	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00035ab147480	611	1542	helitron	0.03	+	gray20
Zm00035ab147480	817	1023	hAT_TIR_transposon	0.03	+	gray20
Zm00035ab147480	3483	3890	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00035ab147480	3912	4158	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00035ab147480	4147	4935	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00035ab147480	4862	4967	Tc1_Mariner_TIR_transposon	0.03	+	gray20
Zm00035ab147480	5159	5383	LTR_retrotransposon	0.03	+	gray20
Zm00035ab147480	5386	5537	Gypsy_LTR_retrotransposon	0.03	+	gray20
Zm00035ab147480	5584	5894	LTR_retrotransposon	0.03	+	gray20
Zm00035ab147480	6060	6265	LTR_retrotransposon	0.03	+	gray20
Zm00035ab147480	6432	6566	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00035ab147480	6608	6698	LTR_retrotransposon	0.03	+	gray20
Zm00035ab147480	6612	6719	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00035ab147480	6822	6995	LTR_retrotransposon	0.03	+	gray20
Zm00035ab147480	7836	8647	hAT_TIR_transposon	0.03	+	gray20
Zm00035ab147480	8656	8808	hAT_TIR_transposon	0.03	+	gray20
Zm00035ab147480	8791	9321	hAT_TIR_transposon	0.03	+	gray20
Zm00035ab147480	9323	9479	hAT_TIR_transposon	0.03	+	gray20
Zm00035ab147480	9403	9542	hAT_TIR_transposon	0.03	+	gray20
Zm00035ab147480	9699	10068	hAT_TIR_transposon	0.03	+	gray20
Zm00035ab147480	10881	11472	hAT_TIR_transposon	0.03	+	gray20
Zm00035ab147480	11850	11968	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00035ab147480	15643	15983	Gypsy_LTR_retrotransposon	0.03	+	gray20
Zm00035ab147480	17353	17533	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00035ab147480	17887	18088	PIF_Harbinger_TIR_transposon	0.03	+	gray20
