chr3	NAM	exon	163738984	163739543	.	-	.	transcript_id "Zm00035ab147480_T001"; gene_id "Zm00035ab147480";
chr3	NAM	exon	163742001	163742097	.	-	.	transcript_id "Zm00035ab147480_T001"; gene_id "Zm00035ab147480";
chr3	NAM	exon	163742171	163742226	.	-	.	transcript_id "Zm00035ab147480_T001"; gene_id "Zm00035ab147480";
chr3	NAM	exon	163742520	163742592	.	-	.	transcript_id "Zm00035ab147480_T001"; gene_id "Zm00035ab147480";
chr3	NAM	exon	163753678	163754100	.	-	.	transcript_id "Zm00035ab147480_T001"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163739454	163739543	.	-	0	transcript_id "Zm00035ab147480_T001"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163742001	163742097	.	-	1	transcript_id "Zm00035ab147480_T001"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163742171	163742226	.	-	0	transcript_id "Zm00035ab147480_T001"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163742520	163742592	.	-	1	transcript_id "Zm00035ab147480_T001"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163753678	163753862	.	-	0	transcript_id "Zm00035ab147480_T001"; gene_id "Zm00035ab147480";
chr3	NAM	exon	163739036	163739543	.	-	.	transcript_id "Zm00035ab147480_T002"; gene_id "Zm00035ab147480";
chr3	NAM	exon	163753678	163754078	.	-	.	transcript_id "Zm00035ab147480_T002"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163739393	163739543	.	-	1	transcript_id "Zm00035ab147480_T002"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163753678	163753862	.	-	0	transcript_id "Zm00035ab147480_T002"; gene_id "Zm00035ab147480";
chr3	NAM	exon	163741854	163742097	.	-	.	transcript_id "Zm00035ab147480_T003"; gene_id "Zm00035ab147480";
chr3	NAM	exon	163742171	163742226	.	-	.	transcript_id "Zm00035ab147480_T003"; gene_id "Zm00035ab147480";
chr3	NAM	exon	163742520	163742592	.	-	.	transcript_id "Zm00035ab147480_T003"; gene_id "Zm00035ab147480";
chr3	NAM	exon	163753678	163754078	.	-	.	transcript_id "Zm00035ab147480_T003"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163741992	163742097	.	-	1	transcript_id "Zm00035ab147480_T003"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163742171	163742226	.	-	0	transcript_id "Zm00035ab147480_T003"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163742520	163742592	.	-	1	transcript_id "Zm00035ab147480_T003"; gene_id "Zm00035ab147480";
chr3	NAM	CDS	163753678	163753862	.	-	0	transcript_id "Zm00035ab147480_T003"; gene_id "Zm00035ab147480";
