chr3	NAM	exon	166180002	166180561	.	-	.	transcript_id "Zm00041ab149100_T001"; gene_id "Zm00041ab149100";
chr3	NAM	exon	166183018	166183114	.	-	.	transcript_id "Zm00041ab149100_T001"; gene_id "Zm00041ab149100";
chr3	NAM	exon	166183188	166183243	.	-	.	transcript_id "Zm00041ab149100_T001"; gene_id "Zm00041ab149100";
chr3	NAM	exon	166183537	166183609	.	-	.	transcript_id "Zm00041ab149100_T001"; gene_id "Zm00041ab149100";
chr3	NAM	exon	166207433	166207855	.	-	.	transcript_id "Zm00041ab149100_T001"; gene_id "Zm00041ab149100";
chr3	NAM	CDS	166180472	166180561	.	-	0	transcript_id "Zm00041ab149100_T001"; gene_id "Zm00041ab149100";
chr3	NAM	CDS	166183018	166183114	.	-	1	transcript_id "Zm00041ab149100_T001"; gene_id "Zm00041ab149100";
chr3	NAM	CDS	166183188	166183243	.	-	0	transcript_id "Zm00041ab149100_T001"; gene_id "Zm00041ab149100";
chr3	NAM	CDS	166183537	166183609	.	-	1	transcript_id "Zm00041ab149100_T001"; gene_id "Zm00041ab149100";
chr3	NAM	CDS	166207433	166207617	.	-	0	transcript_id "Zm00041ab149100_T001"; gene_id "Zm00041ab149100";
chr3	NAM	exon	166182871	166183114	.	-	.	transcript_id "Zm00041ab149100_T002"; gene_id "Zm00041ab149100";
chr3	NAM	exon	166183188	166183243	.	-	.	transcript_id "Zm00041ab149100_T002"; gene_id "Zm00041ab149100";
chr3	NAM	exon	166183537	166183609	.	-	.	transcript_id "Zm00041ab149100_T002"; gene_id "Zm00041ab149100";
chr3	NAM	exon	166207433	166207833	.	-	.	transcript_id "Zm00041ab149100_T002"; gene_id "Zm00041ab149100";
chr3	NAM	CDS	166183009	166183114	.	-	1	transcript_id "Zm00041ab149100_T002"; gene_id "Zm00041ab149100";
chr3	NAM	CDS	166183188	166183243	.	-	0	transcript_id "Zm00041ab149100_T002"; gene_id "Zm00041ab149100";
chr3	NAM	CDS	166183537	166183609	.	-	1	transcript_id "Zm00041ab149100_T002"; gene_id "Zm00041ab149100";
chr3	NAM	CDS	166207433	166207617	.	-	0	transcript_id "Zm00041ab149100_T002"; gene_id "Zm00041ab149100";
