chr3	NAM	exon	159885054	159885612	.	-	.	transcript_id "Zm00018ab147610_T001"; gene_id "Zm00018ab147610";
chr3	NAM	exon	159900088	159900184	.	-	.	transcript_id "Zm00018ab147610_T001"; gene_id "Zm00018ab147610";
chr3	NAM	exon	159900258	159900313	.	-	.	transcript_id "Zm00018ab147610_T001"; gene_id "Zm00018ab147610";
chr3	NAM	exon	159900607	159900679	.	-	.	transcript_id "Zm00018ab147610_T001"; gene_id "Zm00018ab147610";
chr3	NAM	exon	159911252	159911674	.	-	.	transcript_id "Zm00018ab147610_T001"; gene_id "Zm00018ab147610";
chr3	NAM	CDS	159885523	159885612	.	-	0	transcript_id "Zm00018ab147610_T001"; gene_id "Zm00018ab147610";
chr3	NAM	CDS	159900088	159900184	.	-	1	transcript_id "Zm00018ab147610_T001"; gene_id "Zm00018ab147610";
chr3	NAM	CDS	159900258	159900313	.	-	0	transcript_id "Zm00018ab147610_T001"; gene_id "Zm00018ab147610";
chr3	NAM	CDS	159900607	159900679	.	-	1	transcript_id "Zm00018ab147610_T001"; gene_id "Zm00018ab147610";
chr3	NAM	CDS	159911252	159911436	.	-	0	transcript_id "Zm00018ab147610_T001"; gene_id "Zm00018ab147610";
chr3	NAM	exon	159899941	159900184	.	-	.	transcript_id "Zm00018ab147610_T002"; gene_id "Zm00018ab147610";
chr3	NAM	exon	159900258	159900313	.	-	.	transcript_id "Zm00018ab147610_T002"; gene_id "Zm00018ab147610";
chr3	NAM	exon	159900607	159900679	.	-	.	transcript_id "Zm00018ab147610_T002"; gene_id "Zm00018ab147610";
chr3	NAM	exon	159911252	159911652	.	-	.	transcript_id "Zm00018ab147610_T002"; gene_id "Zm00018ab147610";
chr3	NAM	CDS	159900079	159900184	.	-	1	transcript_id "Zm00018ab147610_T002"; gene_id "Zm00018ab147610";
chr3	NAM	CDS	159900258	159900313	.	-	0	transcript_id "Zm00018ab147610_T002"; gene_id "Zm00018ab147610";
chr3	NAM	CDS	159900607	159900679	.	-	1	transcript_id "Zm00018ab147610_T002"; gene_id "Zm00018ab147610";
chr3	NAM	CDS	159911252	159911436	.	-	0	transcript_id "Zm00018ab147610_T002"; gene_id "Zm00018ab147610";
