Zm00001eb143080	EDTA	LTR_retrotransposon	1	145	1297	-	.	ID=TE_homo_409483;Name=TE_00002801_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.901;Method=homology
Zm00001eb143080	EDTA	LTR_retrotransposon	1	108	1550	+	.	ID=TE_homo_409484;Name=TE_00027105_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.888;Method=homology
Zm00001eb143080	EDTA	Copia_LTR_retrotransposon	151	370	434	+	.	ID=TE_homo_409482;Name=chr10_D_107123494;Classification=LTR/Copia;Sequence_ontology=SO:0002264;Identity=0.76;Method=homology
Zm00001eb143080	EDTA	PIF_Harbinger_TIR_transposon	416	545	699	+	.	ID=TE_homo_409481;Name=TE_00026133;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.841;Method=homology
Zm00001eb143080	EDTA	helitron	613	1543	.	+	.	ID=TE_struc_9741;Name=Hip2_1;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Zm00001eb143080	EDTA	hAT_TIR_transposon	819	1024	847	-	.	ID=TE_homo_409480;Name=DTA_ZM00182_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.77;Method=homology
Zm00001eb143080	EDTA	hAT_TIR_transposon	2748	3664	1719	-	.	ID=TE_homo_409479;Name=DTA_ZM00024_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.786;Method=homology
Zm00001eb143080	EDTA	hAT_TIR_transposon	3822	5298	3941	+	.	ID=TE_homo_409478;Name=DTA_ZM00026_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.724;Method=homology
Zm00001eb143080	EDTA	hAT_TIR_transposon	6206	6310	340	-	.	ID=TE_homo_409477;Name=DTA_ZM00029_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.717;Method=homology
Zm00001eb143080	EDTA	hAT_TIR_transposon	6311	6512	561	-	.	ID=TE_homo_409476;Name=DTA_ZM00188_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.791;Method=homology
Zm00001eb143080	EDTA	RTE_LINE_retrotransposon	7257	7663	1400	+	.	ID=TE_homo_409475;Name=RIT_jare_AC204843_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.729;Method=homology
Zm00001eb143080	EDTA	RTE_LINE_retrotransposon	7686	7931	743	+	.	ID=TE_homo_409474;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.741;Method=homology
Zm00001eb143080	EDTA	RTE_LINE_retrotransposon	7921	8708	1716	+	.	ID=TE_homo_409473;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.736;Method=homology
Zm00001eb143080	EDTA	Tc1_Mariner_TIR_transposon	8636	8740	406	-	.	ID=TE_homo_409472;Name=TE_00003718;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.804;Method=homology
Zm00001eb143080	EDTA	LTR_retrotransposon	8933	9336	1345	+	.	ID=TE_homo_409471;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.874;Method=homology
Zm00001eb143080	EDTA	LTR_retrotransposon	9358	9667	1813	+	.	ID=TE_homo_409470;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.896;Method=homology
Zm00001eb143080	EDTA	LTR_retrotransposon	9834	10038	918	+	.	ID=TE_homo_409469;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.829;Method=homology
Zm00001eb143080	EDTA	RTE_LINE_retrotransposon	10206	10339	494	+	.	ID=TE_homo_409468;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.753;Method=homology
Zm00001eb143080	EDTA	LTR_retrotransposon	10382	10471	467	-	.	ID=TE_homo_409467;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.822;Method=homology
Zm00001eb143080	EDTA	PIF_Harbinger_TIR_transposon	10386	10492	434	+	.	ID=TE_homo_409466;Name=TE_00016936;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.776;Method=homology
Zm00001eb143080	EDTA	LTR_retrotransposon	10596	10768	838	-	.	ID=TE_homo_409465;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.832;Method=homology
Zm00001eb143080	EDTA	hAT_TIR_transposon	11610	12420	5799	-	.	ID=TE_homo_409464;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.94;Method=homology
Zm00001eb143080	EDTA	hAT_TIR_transposon	12565	13094	4487	-	.	ID=TE_homo_409463;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.97;Method=homology
Zm00001eb143080	EDTA	hAT_TIR_transposon	13097	13252	768	-	.	ID=TE_homo_409462;Name=TE_00003783;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.906;Method=homology
Zm00001eb143080	EDTA	hAT_TIR_transposon	13177	13368	690	+	.	ID=TE_homo_409461;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.822;Method=homology
Zm00001eb143080	EDTA	repeat_region	13364	22342	.	-	.	ID=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00001eb143080	EDTA	target_site_duplication	13364	13368	.	-	.	ID=rTSD_17335;Parent=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00001eb143080	EDTA	Copia_LTR_retrotransposon	13369	22337	.	-	.	ID=LTRRT_17335;Parent=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00001eb143080	EDTA	long_terminal_repeat	13369	14622	.	-	.	ID=rLTR_17335;Parent=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00001eb143080	EDTA	long_terminal_repeat	21085	22337	.	-	.	ID=lLTR_17335;Parent=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00001eb143080	EDTA	target_site_duplication	22338	22342	.	-	.	ID=lTSD_17335;Parent=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00001eb143080	EDTA	hAT_TIR_transposon	22398	22815	1277	+	.	ID=TE_homo_409460;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.788;Method=homology
Zm00001eb143080	EDTA	hAT_TIR_transposon	23629	24219	1081	-	.	ID=TE_homo_409459;Name=DTA_ZM00048_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.791;Method=homology
Zm00001eb143080	EDTA	PIF_Harbinger_TIR_transposon	24598	24715	477	+	.	ID=TE_homo_409458;Name=DTH_ZM00327_consensus;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.825;Method=homology
Zm00001eb143080	EDTA	Gypsy_LTR_retrotransposon	28391	28730	654	+	.	ID=TE_homo_409457;Name=egisu_AC206234_9137;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.76;Method=homology
Zm00001eb143080	EDTA	PIF_Harbinger_TIR_transposon	30100	30279	960	+	.	ID=TE_homo_409456;Name=DTH_ZM00021_consensus;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.918;Method=homology
