Zm00001eb143080	0	145	LTR_retrotransposon	0.03	+	gray20
Zm00001eb143080	0	108	LTR_retrotransposon	0.03	+	gray20
Zm00001eb143080	150	370	Copia_LTR_retrotransposon	0.03	+	gray20
Zm00001eb143080	415	545	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00001eb143080	612	1543	helitron	0.03	+	gray20
Zm00001eb143080	818	1024	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	2747	3664	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	3821	5298	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	6205	6310	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	6310	6512	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	7256	7663	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00001eb143080	7685	7931	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00001eb143080	7920	8708	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00001eb143080	8635	8740	Tc1_Mariner_TIR_transposon	0.03	+	gray20
Zm00001eb143080	8932	9336	LTR_retrotransposon	0.03	+	gray20
Zm00001eb143080	9357	9667	LTR_retrotransposon	0.03	+	gray20
Zm00001eb143080	9833	10038	LTR_retrotransposon	0.03	+	gray20
Zm00001eb143080	10205	10339	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00001eb143080	10381	10471	LTR_retrotransposon	0.03	+	gray20
Zm00001eb143080	10385	10492	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00001eb143080	10595	10768	LTR_retrotransposon	0.03	+	gray20
Zm00001eb143080	11609	12420	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	12564	13094	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	13096	13252	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	13176	13368	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	13363	22342	repeat_region	0.03	+	gray20
Zm00001eb143080	13363	13368	target_site_duplication	0.03	+	gray20
Zm00001eb143080	13368	22337	Copia_LTR_retrotransposon	0.03	+	gray20
Zm00001eb143080	13368	14622	long_terminal_repeat	0.03	+	gray20
Zm00001eb143080	21084	22337	long_terminal_repeat	0.03	+	gray20
Zm00001eb143080	22337	22342	target_site_duplication	0.03	+	gray20
Zm00001eb143080	22397	22815	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	23628	24219	hAT_TIR_transposon	0.03	+	gray20
Zm00001eb143080	24597	24715	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00001eb143080	28390	28730	Gypsy_LTR_retrotransposon	0.03	+	gray20
Zm00001eb143080	30099	30279	PIF_Harbinger_TIR_transposon	0.03	+	gray20
