chr3	EDTA	PIF_Harbinger_TIR_transposon	161171631	161171810	960	-	.	ID=TE_homo_409456;Name=DTH_ZM00021_consensus;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.918;Method=homology
chr3	EDTA	Gypsy_LTR_retrotransposon	161173180	161173519	654	-	.	ID=TE_homo_409457;Name=egisu_AC206234_9137;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.76;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	161177195	161177312	477	-	.	ID=TE_homo_409458;Name=DTH_ZM00327_consensus;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.825;Method=homology
chr3	EDTA	hAT_TIR_transposon	161177691	161178281	1081	+	.	ID=TE_homo_409459;Name=DTA_ZM00048_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.791;Method=homology
chr3	EDTA	hAT_TIR_transposon	161179095	161179512	1277	-	.	ID=TE_homo_409460;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.788;Method=homology
chr3	EDTA	repeat_region	161179568	161188546	.	+	.	ID=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	target_site_duplication	161179568	161179572	.	+	.	ID=lTSD_17335;Parent=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	long_terminal_repeat	161179573	161180825	.	+	.	ID=lLTR_17335;Parent=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	Copia_LTR_retrotransposon	161179573	161188541	.	+	.	ID=LTRRT_17335;Parent=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	long_terminal_repeat	161187288	161188541	.	+	.	ID=rLTR_17335;Parent=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	target_site_duplication	161188542	161188546	.	+	.	ID=rTSD_17335;Parent=repeat_region_17335;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	hAT_TIR_transposon	161188542	161188733	690	-	.	ID=TE_homo_409461;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.822;Method=homology
chr3	EDTA	hAT_TIR_transposon	161188658	161188813	768	+	.	ID=TE_homo_409462;Name=TE_00003783;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.906;Method=homology
chr3	EDTA	hAT_TIR_transposon	161188816	161189345	4487	+	.	ID=TE_homo_409463;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.97;Method=homology
chr3	EDTA	hAT_TIR_transposon	161189490	161190300	5799	+	.	ID=TE_homo_409464;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.94;Method=homology
chr3	EDTA	LTR_retrotransposon	161191142	161191314	838	+	.	ID=TE_homo_409465;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.832;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	161191418	161191524	434	-	.	ID=TE_homo_409466;Name=TE_00016936;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.776;Method=homology
chr3	EDTA	LTR_retrotransposon	161191439	161191528	467	+	.	ID=TE_homo_409467;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.822;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	161191571	161191704	494	-	.	ID=TE_homo_409468;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.753;Method=homology
chr3	EDTA	LTR_retrotransposon	161191872	161192076	918	-	.	ID=TE_homo_409469;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.829;Method=homology
chr3	EDTA	LTR_retrotransposon	161192243	161192552	1813	-	.	ID=TE_homo_409470;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.896;Method=homology
chr3	EDTA	LTR_retrotransposon	161192574	161192977	1345	-	.	ID=TE_homo_409471;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.874;Method=homology
chr3	EDTA	Tc1_Mariner_TIR_transposon	161193170	161193274	406	+	.	ID=TE_homo_409472;Name=TE_00003718;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.804;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	161193202	161193989	1716	-	.	ID=TE_homo_409473;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.736;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	161193979	161194224	743	-	.	ID=TE_homo_409474;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.741;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	161194247	161194653	1400	-	.	ID=TE_homo_409475;Name=RIT_jare_AC204843_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.729;Method=homology
chr3	EDTA	hAT_TIR_transposon	161195398	161195599	561	+	.	ID=TE_homo_409476;Name=DTA_ZM00188_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.791;Method=homology
chr3	EDTA	hAT_TIR_transposon	161195600	161195704	340	+	.	ID=TE_homo_409477;Name=DTA_ZM00029_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.717;Method=homology
chr3	EDTA	hAT_TIR_transposon	161196612	161198088	3941	-	.	ID=TE_homo_409478;Name=DTA_ZM00026_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.724;Method=homology
chr3	EDTA	hAT_TIR_transposon	161198246	161199162	1719	+	.	ID=TE_homo_409479;Name=DTA_ZM00024_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.786;Method=homology
chr3	EDTA	helitron	161200367	161201297	.	-	.	ID=TE_struc_9741;Name=Hip2_1;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr3	EDTA	hAT_TIR_transposon	161200886	161201091	847	+	.	ID=TE_homo_409480;Name=DTA_ZM00182_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.77;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	161201365	161201494	699	-	.	ID=TE_homo_409481;Name=TE_00026133;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.841;Method=homology
chr3	EDTA	Copia_LTR_retrotransposon	161201540	161201759	434	-	.	ID=TE_homo_409482;Name=chr10_D_107123494;Classification=LTR/Copia;Sequence_ontology=SO:0002264;Identity=0.76;Method=homology
chr3	EDTA	LTR_retrotransposon	161201765	161201909	1297	+	.	ID=TE_homo_409483;Name=TE_00002801_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.901;Method=homology
chr3	EDTA	LTR_retrotransposon	161201802	161201909	1550	-	.	ID=TE_homo_409484;Name=TE_00027105_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.888;Method=homology
