Zm00041ab149100	EDTA	PIF_Harbinger_TIR_transposon	10	139	656	+	.	ID=TE_homo_429770;Name=TE_00026133;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.841;Method=homology
Zm00041ab149100	EDTA	helitron	207	1137	.	+	.	ID=TE_struc_6695;Name=Hip2_1;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Zm00041ab149100	EDTA	hAT_TIR_transposon	413	618	783	-	.	ID=TE_homo_429769;Name=DTA_ZM00182_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.765;Method=homology
Zm00041ab149100	EDTA	PIF_Harbinger_TIR_transposon	1464	1865	2558	-	.	ID=TE_homo_429768;Name=DTH_ZM00437_consensus;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.905;Method=homology
Zm00041ab149100	EDTA	hAT_TIR_transposon	2748	3664	1592	-	.	ID=TE_homo_429767;Name=DTA_ZM00024_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.779;Method=homology
Zm00041ab149100	EDTA	hAT_TIR_transposon	3822	5298	3703	+	.	ID=TE_homo_429766;Name=DTA_ZM00026_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.725;Method=homology
Zm00041ab149100	EDTA	Mutator_TIR_transposon	6356	6437	499	-	.	ID=TE_homo_429765;Name=TE_00000929;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.902;Method=homology
Zm00041ab149100	EDTA	RTE_LINE_retrotransposon	7257	7663	1316	+	.	ID=TE_homo_429764;Name=RIT_jare_AC204843_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.729;Method=homology
Zm00041ab149100	EDTA	RTE_LINE_retrotransposon	7686	7931	680	+	.	ID=TE_homo_429763;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.741;Method=homology
Zm00041ab149100	EDTA	RTE_LINE_retrotransposon	7921	8708	1547	+	.	ID=TE_homo_429762;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.736;Method=homology
Zm00041ab149100	EDTA	Tc1_Mariner_TIR_transposon	8636	8740	384	-	.	ID=TE_homo_429761;Name=TE_00003718;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.804;Method=homology
Zm00041ab149100	EDTA	LTR_retrotransposon	8933	9156	1274	+	.	ID=TE_homo_429760;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.902;Method=homology
Zm00041ab149100	EDTA	Gypsy_LTR_retrotransposon	9160	9310	350	+	.	ID=TE_homo_429759;Name=maono_AC208340_9832;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.788;Method=homology
Zm00041ab149100	EDTA	LTR_retrotransposon	9358	9667	1694	+	.	ID=TE_homo_429758;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.896;Method=homology
Zm00041ab149100	EDTA	LTR_retrotransposon	9834	10038	843	+	.	ID=TE_homo_429757;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.829;Method=homology
Zm00041ab149100	EDTA	RTE_LINE_retrotransposon	10206	10339	459	+	.	ID=TE_homo_429756;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.753;Method=homology
Zm00041ab149100	EDTA	LTR_retrotransposon	10382	10471	442	-	.	ID=TE_homo_429755;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.822;Method=homology
Zm00041ab149100	EDTA	PIF_Harbinger_TIR_transposon	10386	10492	415	+	.	ID=TE_homo_429754;Name=TE_00016936;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.776;Method=homology
Zm00041ab149100	EDTA	LTR_retrotransposon	10596	10768	784	-	.	ID=TE_homo_429753;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.832;Method=homology
Zm00041ab149100	EDTA	hAT_TIR_transposon	11610	12420	5518	-	.	ID=TE_homo_429752;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.94;Method=homology
Zm00041ab149100	EDTA	hAT_TIR_transposon	12565	13094	4266	-	.	ID=TE_homo_429751;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.97;Method=homology
Zm00041ab149100	EDTA	hAT_TIR_transposon	13097	13252	717	-	.	ID=TE_homo_429750;Name=TE_00003783;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.906;Method=homology
Zm00041ab149100	EDTA	hAT_TIR_transposon	13177	13315	659	+	.	ID=TE_homo_429749;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.839;Method=homology
Zm00041ab149100	EDTA	repeat_region	13364	22333	.	-	.	ID=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00041ab149100	EDTA	target_site_duplication	13364	13368	.	-	.	ID=rTSD_17290;Parent=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00041ab149100	EDTA	Copia_LTR_retrotransposon	13369	22328	.	-	.	ID=LTRRT_17290;Parent=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00041ab149100	EDTA	long_terminal_repeat	13369	14617	.	-	.	ID=rLTR_17290;Parent=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00041ab149100	EDTA	long_terminal_repeat	21080	22328	.	-	.	ID=lLTR_17290;Parent=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00041ab149100	EDTA	target_site_duplication	22329	22333	.	-	.	ID=lTSD_17290;Parent=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
Zm00041ab149100	EDTA	hAT_TIR_transposon	22438	22806	1231	+	.	ID=TE_homo_429748;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.816;Method=homology
Zm00041ab149100	EDTA	hAT_TIR_transposon	23620	24210	869	-	.	ID=TE_homo_429747;Name=DTA_ZM00048_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.784;Method=homology
Zm00041ab149100	EDTA	PIF_Harbinger_TIR_transposon	24589	24706	460	+	.	ID=TE_homo_429746;Name=DTH_ZM00327_consensus;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.825;Method=homology
Zm00041ab149100	EDTA	Gypsy_LTR_retrotransposon	28382	28721	583	+	.	ID=TE_homo_429745;Name=egisu_AC206234_9137;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.756;Method=homology
Zm00041ab149100	EDTA	PIF_Harbinger_TIR_transposon	30091	30270	960	+	.	ID=TE_homo_429744;Name=DTH_ZM00021_consensus;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.918;Method=homology
