Zm00041ab149100	9	139	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00041ab149100	206	1137	helitron	0.03	+	gray20
Zm00041ab149100	412	618	hAT_TIR_transposon	0.03	+	gray20
Zm00041ab149100	1463	1865	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00041ab149100	2747	3664	hAT_TIR_transposon	0.03	+	gray20
Zm00041ab149100	3821	5298	hAT_TIR_transposon	0.03	+	gray20
Zm00041ab149100	6355	6437	Mutator_TIR_transposon	0.03	+	gray20
Zm00041ab149100	7256	7663	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00041ab149100	7685	7931	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00041ab149100	7920	8708	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00041ab149100	8635	8740	Tc1_Mariner_TIR_transposon	0.03	+	gray20
Zm00041ab149100	8932	9156	LTR_retrotransposon	0.03	+	gray20
Zm00041ab149100	9159	9310	Gypsy_LTR_retrotransposon	0.03	+	gray20
Zm00041ab149100	9357	9667	LTR_retrotransposon	0.03	+	gray20
Zm00041ab149100	9833	10038	LTR_retrotransposon	0.03	+	gray20
Zm00041ab149100	10205	10339	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00041ab149100	10381	10471	LTR_retrotransposon	0.03	+	gray20
Zm00041ab149100	10385	10492	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00041ab149100	10595	10768	LTR_retrotransposon	0.03	+	gray20
Zm00041ab149100	11609	12420	hAT_TIR_transposon	0.03	+	gray20
Zm00041ab149100	12564	13094	hAT_TIR_transposon	0.03	+	gray20
Zm00041ab149100	13096	13252	hAT_TIR_transposon	0.03	+	gray20
Zm00041ab149100	13176	13315	hAT_TIR_transposon	0.03	+	gray20
Zm00041ab149100	13363	22333	repeat_region	0.03	+	gray20
Zm00041ab149100	13363	13368	target_site_duplication	0.03	+	gray20
Zm00041ab149100	13368	22328	Copia_LTR_retrotransposon	0.03	+	gray20
Zm00041ab149100	13368	14617	long_terminal_repeat	0.03	+	gray20
Zm00041ab149100	21079	22328	long_terminal_repeat	0.03	+	gray20
Zm00041ab149100	22328	22333	target_site_duplication	0.03	+	gray20
Zm00041ab149100	22437	22806	hAT_TIR_transposon	0.03	+	gray20
Zm00041ab149100	23619	24210	hAT_TIR_transposon	0.03	+	gray20
Zm00041ab149100	24588	24706	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00041ab149100	28381	28721	Gypsy_LTR_retrotransposon	0.03	+	gray20
Zm00041ab149100	30090	30270	PIF_Harbinger_TIR_transposon	0.03	+	gray20
