chr3	EDTA	PIF_Harbinger_TIR_transposon	166179586	166179765	960	-	.	ID=TE_homo_429744;Name=DTH_ZM00021_consensus;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.918;Method=homology
chr3	EDTA	Gypsy_LTR_retrotransposon	166181135	166181474	583	-	.	ID=TE_homo_429745;Name=egisu_AC206234_9137;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.756;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	166185150	166185267	460	-	.	ID=TE_homo_429746;Name=DTH_ZM00327_consensus;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.825;Method=homology
chr3	EDTA	hAT_TIR_transposon	166185646	166186236	869	+	.	ID=TE_homo_429747;Name=DTA_ZM00048_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.784;Method=homology
chr3	EDTA	hAT_TIR_transposon	166187050	166187418	1231	-	.	ID=TE_homo_429748;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.816;Method=homology
chr3	EDTA	repeat_region	166187523	166196492	.	+	.	ID=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	target_site_duplication	166187523	166187527	.	+	.	ID=lTSD_17290;Parent=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	long_terminal_repeat	166187528	166188776	.	+	.	ID=lLTR_17290;Parent=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	Copia_LTR_retrotransposon	166187528	166196487	.	+	.	ID=LTRRT_17290;Parent=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	long_terminal_repeat	166195239	166196487	.	+	.	ID=rLTR_17290;Parent=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	target_site_duplication	166196488	166196492	.	+	.	ID=rTSD_17290;Parent=repeat_region_17290;Name=opie_AC198924_6206;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CCAGT
chr3	EDTA	hAT_TIR_transposon	166196541	166196679	659	-	.	ID=TE_homo_429749;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.839;Method=homology
chr3	EDTA	hAT_TIR_transposon	166196604	166196759	717	+	.	ID=TE_homo_429750;Name=TE_00003783;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.906;Method=homology
chr3	EDTA	hAT_TIR_transposon	166196762	166197291	4266	+	.	ID=TE_homo_429751;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.97;Method=homology
chr3	EDTA	hAT_TIR_transposon	166197436	166198246	5518	+	.	ID=TE_homo_429752;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.94;Method=homology
chr3	EDTA	LTR_retrotransposon	166199088	166199260	784	+	.	ID=TE_homo_429753;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.832;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	166199364	166199470	415	-	.	ID=TE_homo_429754;Name=TE_00016936;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.776;Method=homology
chr3	EDTA	LTR_retrotransposon	166199385	166199474	442	+	.	ID=TE_homo_429755;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.822;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	166199517	166199650	459	-	.	ID=TE_homo_429756;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.753;Method=homology
chr3	EDTA	LTR_retrotransposon	166199818	166200022	843	-	.	ID=TE_homo_429757;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.829;Method=homology
chr3	EDTA	LTR_retrotransposon	166200189	166200498	1694	-	.	ID=TE_homo_429758;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.896;Method=homology
chr3	EDTA	Gypsy_LTR_retrotransposon	166200546	166200696	350	-	.	ID=TE_homo_429759;Name=maono_AC208340_9832;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.788;Method=homology
chr3	EDTA	LTR_retrotransposon	166200700	166200923	1274	-	.	ID=TE_homo_429760;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.902;Method=homology
chr3	EDTA	Tc1_Mariner_TIR_transposon	166201116	166201220	384	+	.	ID=TE_homo_429761;Name=TE_00003718;Classification=MITE/DTT;Sequence_ontology=SO:0002278;Identity=0.804;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	166201148	166201935	1547	-	.	ID=TE_homo_429762;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.736;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	166201925	166202170	680	-	.	ID=TE_homo_429763;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.741;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	166202193	166202599	1316	-	.	ID=TE_homo_429764;Name=RIT_jare_AC204843_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.729;Method=homology
chr3	EDTA	Mutator_TIR_transposon	166203419	166203500	499	+	.	ID=TE_homo_429765;Name=TE_00000929;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.902;Method=homology
chr3	EDTA	hAT_TIR_transposon	166204558	166206034	3703	-	.	ID=TE_homo_429766;Name=DTA_ZM00026_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.725;Method=homology
chr3	EDTA	hAT_TIR_transposon	166206192	166207108	1592	+	.	ID=TE_homo_429767;Name=DTA_ZM00024_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.779;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	166207991	166208392	2558	+	.	ID=TE_homo_429768;Name=DTH_ZM00437_consensus;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.905;Method=homology
chr3	EDTA	helitron	166208719	166209649	.	-	.	ID=TE_struc_6695;Name=Hip2_1;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr3	EDTA	hAT_TIR_transposon	166209238	166209443	783	+	.	ID=TE_homo_429769;Name=DTA_ZM00182_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.765;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	166209717	166209846	656	-	.	ID=TE_homo_429770;Name=TE_00026133;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.841;Method=homology
