chr1	maker	exon	5214179	5215126	.	+	.	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5215251	5215371	.	+	.	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5218235	5218425	.	+	.	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5218534	5218665	.	+	.	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5218961	5219094	.	+	.	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5219200	5219489	.	+	.	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5214779	5215126	.	+	0	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5215251	5215371	.	+	0	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5218235	5218425	.	+	2	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5218534	5218665	.	+	0	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5218961	5219094	.	+	0	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5219200	5219203	.	+	1	transcript_id "Zm00056a000187_T001"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5214192	5214683	.	+	.	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5214728	5215126	.	+	.	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5215251	5215371	.	+	.	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5218235	5218425	.	+	.	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5218534	5218665	.	+	.	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5218961	5219094	.	+	.	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5219200	5219474	.	+	.	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5214779	5215126	.	+	0	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5215251	5215371	.	+	0	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5218235	5218425	.	+	2	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5218534	5218665	.	+	0	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5218961	5219094	.	+	0	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5219200	5219203	.	+	1	transcript_id "Zm00056a000187_T002"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5214192	5214683	.	+	.	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5214737	5215126	.	+	.	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5215251	5215371	.	+	.	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5218235	5218425	.	+	.	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5218534	5218665	.	+	.	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5218961	5219094	.	+	.	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	exon	5219200	5219489	.	+	.	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5214779	5215126	.	+	0	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5215251	5215371	.	+	0	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5218235	5218425	.	+	2	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5218534	5218665	.	+	0	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5218961	5219094	.	+	0	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
chr1	maker	CDS	5219200	5219203	.	+	1	transcript_id "Zm00056a000187_T003"; gene_id "Zm00056a000187"; gene_name "Zm00056a000187";
