Zm00018ab147610	0	140	LTR_retrotransposon	0.03	+	gray20
Zm00018ab147610	0	103	LTR_retrotransposon	0.03	+	gray20
Zm00018ab147610	145	365	Copia_LTR_retrotransposon	0.03	+	gray20
Zm00018ab147610	410	540	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00018ab147610	607	1541	helitron	0.03	+	gray20
Zm00018ab147610	759	1010	hAT_TIR_transposon	0.03	+	gray20
Zm00018ab147610	813	1020	hAT_TIR_transposon	0.03	+	gray20
Zm00018ab147610	3485	3898	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00018ab147610	3914	4160	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00018ab147610	4179	4499	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00018ab147610	4681	4988	LTR_retrotransposon	0.03	+	gray20
Zm00018ab147610	5056	5293	LTR_retrotransposon	0.03	+	gray20
Zm00018ab147610	5462	5667	LTR_retrotransposon	0.03	+	gray20
Zm00018ab147610	5823	6045	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00018ab147610	6030	6188	RTE_LINE_retrotransposon	0.03	+	gray20
Zm00018ab147610	6282	6483	LTR_retrotransposon	0.03	+	gray20
Zm00018ab147610	6483	6648	PIF_Harbinger_TIR_transposon	0.03	+	gray20
Zm00018ab147610	6486	6667	LTR_retrotransposon	0.03	+	gray20
Zm00018ab147610	7505	8300	hAT_TIR_transposon	0.03	+	gray20
Zm00018ab147610	8289	8444	hAT_TIR_transposon	0.03	+	gray20
Zm00018ab147610	8444	8978	hAT_TIR_transposon	0.03	+	gray20
Zm00018ab147610	8980	9136	hAT_TIR_transposon	0.03	+	gray20
Zm00018ab147610	9060	9685	hAT_TIR_transposon	0.03	+	gray20
Zm00018ab147610	10500	10994	hAT_TIR_transposon	0.03	+	gray20
Zm00018ab147610	14161	26064	repeat_region	0.03	+	gray20
Zm00018ab147610	14161	14166	target_site_duplication	0.03	+	gray20
Zm00018ab147610	14166	26059	Gypsy_LTR_retrotransposon	0.03	+	gray20
Zm00018ab147610	14166	16970	long_terminal_repeat	0.03	+	gray20
Zm00018ab147610	23262	26059	long_terminal_repeat	0.03	+	gray20
Zm00018ab147610	26059	26064	target_site_duplication	0.03	+	gray20
Zm00018ab147610	27150	27458	Gypsy_LTR_retrotransposon	0.03	+	gray20
