Zm00018ab147610	EDTA	LTR_retrotransposon	1	140	1297	-	.	ID=TE_homo_432942;Name=TE_00002801_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.901;Method=homology
Zm00018ab147610	EDTA	LTR_retrotransposon	1	103	1550	+	.	ID=TE_homo_432943;Name=TE_00027105_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.888;Method=homology
Zm00018ab147610	EDTA	Copia_LTR_retrotransposon	146	365	438	+	.	ID=TE_homo_432941;Name=chr10_D_107123494;Classification=LTR/Copia;Sequence_ontology=SO:0002264;Identity=0.76;Method=homology
Zm00018ab147610	EDTA	PIF_Harbinger_TIR_transposon	411	540	699	+	.	ID=TE_homo_432940;Name=TE_00026133;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.841;Method=homology
Zm00018ab147610	EDTA	helitron	608	1541	.	+	.	ID=TE_struc_6849;Name=Hip2_1;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
Zm00018ab147610	EDTA	hAT_TIR_transposon	760	1010	391	+	.	ID=TE_homo_432939;Name=DTA_ZM00156_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.733;Method=homology
Zm00018ab147610	EDTA	hAT_TIR_transposon	814	1020	849	-	.	ID=TE_homo_432938;Name=DTA_ZM00182_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.761;Method=homology
Zm00018ab147610	EDTA	RTE_LINE_retrotransposon	3486	3898	1443	+	.	ID=TE_homo_432937;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.769;Method=homology
Zm00018ab147610	EDTA	RTE_LINE_retrotransposon	3915	4160	779	+	.	ID=TE_homo_432936;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.745;Method=homology
Zm00018ab147610	EDTA	RTE_LINE_retrotransposon	4180	4499	1039	+	.	ID=TE_homo_432935;Name=RIT_jare_AC204843_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.759;Method=homology
Zm00018ab147610	EDTA	LTR_retrotransposon	4682	4988	1689	+	.	ID=TE_homo_432934;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.878;Method=homology
Zm00018ab147610	EDTA	LTR_retrotransposon	5057	5293	1157	+	.	ID=TE_homo_432933;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.844;Method=homology
Zm00018ab147610	EDTA	LTR_retrotransposon	5463	5667	911	+	.	ID=TE_homo_432932;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.819;Method=homology
Zm00018ab147610	EDTA	RTE_LINE_retrotransposon	5824	6045	738	+	.	ID=TE_homo_432931;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.737;Method=homology
Zm00018ab147610	EDTA	RTE_LINE_retrotransposon	6031	6188	504	+	.	ID=TE_homo_432930;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.764;Method=homology
Zm00018ab147610	EDTA	LTR_retrotransposon	6283	6483	684	-	.	ID=TE_homo_432929;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.832;Method=homology
Zm00018ab147610	EDTA	PIF_Harbinger_TIR_transposon	6484	6648	488	+	.	ID=TE_homo_432928;Name=TE_00016936;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.754;Method=homology
Zm00018ab147610	EDTA	LTR_retrotransposon	6487	6667	818	-	.	ID=TE_homo_432927;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.856;Method=homology
Zm00018ab147610	EDTA	hAT_TIR_transposon	7506	8300	5554	-	.	ID=TE_homo_432926;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.941;Method=homology
Zm00018ab147610	EDTA	hAT_TIR_transposon	8290	8444	480	+	.	ID=TE_homo_432925;Name=DTA_ZM00034_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.709;Method=homology
Zm00018ab147610	EDTA	hAT_TIR_transposon	8445	8978	4625	-	.	ID=TE_homo_432924;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.972;Method=homology
Zm00018ab147610	EDTA	hAT_TIR_transposon	8981	9136	730	-	.	ID=TE_homo_432923;Name=TE_00003783;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.892;Method=homology
Zm00018ab147610	EDTA	hAT_TIR_transposon	9061	9685	1592	+	.	ID=TE_homo_432922;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.781;Method=homology
Zm00018ab147610	EDTA	hAT_TIR_transposon	10501	10994	1055	-	.	ID=TE_homo_432921;Name=DTA_ZM00048_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.779;Method=homology
Zm00018ab147610	EDTA	repeat_region	14162	26064	.	-	.	ID=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
Zm00018ab147610	EDTA	target_site_duplication	14162	14166	.	-	.	ID=rTSD_17359;Parent=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
Zm00018ab147610	EDTA	Gypsy_LTR_retrotransposon	14167	26059	.	-	.	ID=LTRRT_17359;Parent=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
Zm00018ab147610	EDTA	long_terminal_repeat	14167	16970	.	-	.	ID=rLTR_17359;Parent=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
Zm00018ab147610	EDTA	long_terminal_repeat	23263	26059	.	-	.	ID=lLTR_17359;Parent=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
Zm00018ab147610	EDTA	target_site_duplication	26060	26064	.	-	.	ID=lTSD_17359;Parent=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
Zm00018ab147610	EDTA	Gypsy_LTR_retrotransposon	27151	27458	643	+	.	ID=TE_homo_432920;Name=egisu_AC206234_9137;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.787;Method=homology
