chr3	EDTA	Gypsy_LTR_retrotransposon	159886217	159886524	643	-	.	ID=TE_homo_432920;Name=egisu_AC206234_9137;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;Identity=0.787;Method=homology
chr3	EDTA	repeat_region	159887611	159899513	.	+	.	ID=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
chr3	EDTA	target_site_duplication	159887611	159887615	.	+	.	ID=lTSD_17359;Parent=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
chr3	EDTA	long_terminal_repeat	159887616	159890412	.	+	.	ID=lLTR_17359;Parent=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
chr3	EDTA	Gypsy_LTR_retrotransposon	159887616	159899508	.	+	.	ID=LTRRT_17359;Parent=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
chr3	EDTA	long_terminal_repeat	159896705	159899508	.	+	.	ID=rLTR_17359;Parent=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
chr3	EDTA	target_site_duplication	159899509	159899513	.	+	.	ID=rTSD_17359;Parent=repeat_region_17359;Name=xilon_diguus_AC203313_7774;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9996;Method=structural;motif=TGCA;tsd=CGGAG
chr3	EDTA	hAT_TIR_transposon	159902681	159903174	1055	+	.	ID=TE_homo_432921;Name=DTA_ZM00048_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.779;Method=homology
chr3	EDTA	hAT_TIR_transposon	159903990	159904614	1592	-	.	ID=TE_homo_432922;Name=DTA_ZM00164_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.781;Method=homology
chr3	EDTA	hAT_TIR_transposon	159904539	159904694	730	+	.	ID=TE_homo_432923;Name=TE_00003783;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.892;Method=homology
chr3	EDTA	hAT_TIR_transposon	159904697	159905230	4625	+	.	ID=TE_homo_432924;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.972;Method=homology
chr3	EDTA	hAT_TIR_transposon	159905231	159905385	480	-	.	ID=TE_homo_432925;Name=DTA_ZM00034_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.709;Method=homology
chr3	EDTA	hAT_TIR_transposon	159905375	159906169	5554	+	.	ID=TE_homo_432926;Name=DTA_ZM00035_consensus;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.941;Method=homology
chr3	EDTA	LTR_retrotransposon	159907008	159907188	818	+	.	ID=TE_homo_432927;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.856;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	159907027	159907191	488	-	.	ID=TE_homo_432928;Name=TE_00016936;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.754;Method=homology
chr3	EDTA	LTR_retrotransposon	159907192	159907392	684	+	.	ID=TE_homo_432929;Name=hiimam_AC207734_9687;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.832;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	159907487	159907644	504	-	.	ID=TE_homo_432930;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.764;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	159907630	159907851	738	-	.	ID=TE_homo_432931;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.737;Method=homology
chr3	EDTA	LTR_retrotransposon	159908008	159908212	911	-	.	ID=TE_homo_432932;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.819;Method=homology
chr3	EDTA	LTR_retrotransposon	159908382	159908618	1157	-	.	ID=TE_homo_432933;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.844;Method=homology
chr3	EDTA	LTR_retrotransposon	159908687	159908993	1689	-	.	ID=TE_homo_432934;Name=fajy_AC190874_2682;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.878;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	159909176	159909495	1039	-	.	ID=TE_homo_432935;Name=RIT_jare_AC204843_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.759;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	159909515	159909760	779	-	.	ID=TE_homo_432936;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.745;Method=homology
chr3	EDTA	RTE_LINE_retrotransposon	159909777	159910189	1443	-	.	ID=TE_homo_432937;Name=RIT_colonist_AC209460_0;Classification=LINE/RTE;Sequence_ontology=SO:0002270;Identity=0.769;Method=homology
chr3	EDTA	helitron	159912134	159913067	.	-	.	ID=TE_struc_6849;Name=Hip2_1;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr3	EDTA	hAT_TIR_transposon	159912655	159912861	849	+	.	ID=TE_homo_432938;Name=DTA_ZM00182_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.761;Method=homology
chr3	EDTA	hAT_TIR_transposon	159912665	159912915	391	-	.	ID=TE_homo_432939;Name=DTA_ZM00156_consensus;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=0.733;Method=homology
chr3	EDTA	PIF_Harbinger_TIR_transposon	159913135	159913264	699	-	.	ID=TE_homo_432940;Name=TE_00026133;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=0.841;Method=homology
chr3	EDTA	Copia_LTR_retrotransposon	159913310	159913529	438	-	.	ID=TE_homo_432941;Name=chr10_D_107123494;Classification=LTR/Copia;Sequence_ontology=SO:0002264;Identity=0.76;Method=homology
chr3	EDTA	LTR_retrotransposon	159913535	159913674	1297	+	.	ID=TE_homo_432942;Name=TE_00002801_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.901;Method=homology
chr3	EDTA	LTR_retrotransposon	159913572	159913674	1550	-	.	ID=TE_homo_432943;Name=TE_00027105_LTR;Classification=LTR/unknown;Sequence_ontology=SO:0000186;Identity=0.888;Method=homology
