chr3	NAM	exon	161172047	161172606	.	-	.	transcript_id "Zm00001eb143080_T001"; gene_id "Zm00001eb143080";
chr3	NAM	exon	161175063	161175159	.	-	.	transcript_id "Zm00001eb143080_T001"; gene_id "Zm00001eb143080";
chr3	NAM	exon	161175233	161175288	.	-	.	transcript_id "Zm00001eb143080_T001"; gene_id "Zm00001eb143080";
chr3	NAM	exon	161175582	161175654	.	-	.	transcript_id "Zm00001eb143080_T001"; gene_id "Zm00001eb143080";
chr3	NAM	exon	161199487	161199909	.	-	.	transcript_id "Zm00001eb143080_T001"; gene_id "Zm00001eb143080";
chr3	NAM	CDS	161172517	161172606	.	-	0	transcript_id "Zm00001eb143080_T001"; gene_id "Zm00001eb143080";
chr3	NAM	CDS	161175063	161175159	.	-	1	transcript_id "Zm00001eb143080_T001"; gene_id "Zm00001eb143080";
chr3	NAM	CDS	161175233	161175288	.	-	0	transcript_id "Zm00001eb143080_T001"; gene_id "Zm00001eb143080";
chr3	NAM	CDS	161175582	161175654	.	-	1	transcript_id "Zm00001eb143080_T001"; gene_id "Zm00001eb143080";
chr3	NAM	CDS	161199487	161199671	.	-	0	transcript_id "Zm00001eb143080_T001"; gene_id "Zm00001eb143080";
chr3	NAM	exon	161174916	161175159	.	-	.	transcript_id "Zm00001eb143080_T002"; gene_id "Zm00001eb143080";
chr3	NAM	exon	161175233	161175288	.	-	.	transcript_id "Zm00001eb143080_T002"; gene_id "Zm00001eb143080";
chr3	NAM	exon	161175582	161175654	.	-	.	transcript_id "Zm00001eb143080_T002"; gene_id "Zm00001eb143080";
chr3	NAM	exon	161199487	161199887	.	-	.	transcript_id "Zm00001eb143080_T002"; gene_id "Zm00001eb143080";
chr3	NAM	CDS	161175054	161175159	.	-	1	transcript_id "Zm00001eb143080_T002"; gene_id "Zm00001eb143080";
chr3	NAM	CDS	161175233	161175288	.	-	0	transcript_id "Zm00001eb143080_T002"; gene_id "Zm00001eb143080";
chr3	NAM	CDS	161175582	161175654	.	-	1	transcript_id "Zm00001eb143080_T002"; gene_id "Zm00001eb143080";
chr3	NAM	CDS	161199487	161199671	.	-	0	transcript_id "Zm00001eb143080_T002"; gene_id "Zm00001eb143080";
