chr1	NAM	exon	5076499	5077447	.	+	.	transcript_id "Zm00001eb001720_T003"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5077566	5077686	.	+	.	transcript_id "Zm00001eb001720_T003"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5079854	5080044	.	+	.	transcript_id "Zm00001eb001720_T003"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5080132	5080435	.	+	.	transcript_id "Zm00001eb001720_T003"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5077097	5077447	.	+	0	transcript_id "Zm00001eb001720_T003"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5077566	5077686	.	+	0	transcript_id "Zm00001eb001720_T003"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5079854	5080044	.	+	2	transcript_id "Zm00001eb001720_T003"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5080132	5080278	.	+	0	transcript_id "Zm00001eb001720_T003"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5076499	5077447	.	+	.	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5077566	5077686	.	+	.	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5079854	5080044	.	+	.	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5080132	5080263	.	+	.	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5080549	5080682	.	+	.	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5080794	5081101	.	+	.	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5077097	5077447	.	+	0	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5077566	5077686	.	+	0	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5079854	5080044	.	+	2	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5080132	5080263	.	+	0	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5080549	5080682	.	+	0	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5080794	5080797	.	+	1	transcript_id "Zm00001eb001720_T001"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5076499	5077686	.	+	.	transcript_id "Zm00001eb001720_T002"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5079854	5080044	.	+	.	transcript_id "Zm00001eb001720_T002"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5080132	5080263	.	+	.	transcript_id "Zm00001eb001720_T002"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5080549	5080682	.	+	.	transcript_id "Zm00001eb001720_T002"; gene_id "Zm00001eb001720";
chr1	NAM	exon	5080794	5081101	.	+	.	transcript_id "Zm00001eb001720_T002"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5077551	5077686	.	+	0	transcript_id "Zm00001eb001720_T002"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5079854	5080044	.	+	2	transcript_id "Zm00001eb001720_T002"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5080132	5080263	.	+	0	transcript_id "Zm00001eb001720_T002"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5080549	5080682	.	+	0	transcript_id "Zm00001eb001720_T002"; gene_id "Zm00001eb001720";
chr1	NAM	CDS	5080794	5080797	.	+	1	transcript_id "Zm00001eb001720_T002"; gene_id "Zm00001eb001720";
